COHERE_API_KEY=teqwH8AqLu8MXqSQhor28E6yx6X363HfXBPOPfvo
GOOGLE_SERVICE_ACCOUNT=D:/Users/ccuser/Downloads/nifty-buffer-445714-g5-21f65091c5a9.json
GOOGLE_SHEET=1hITPd5x7jJ12gsX3H9pLbDTHPH65ltd_aTHC4H6cAN8
PRODUCT_DATA=r"D:/Users/productdata.csv"